{
  "name": "frequency",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "sounds:vendor": "node scripts/vendor-samples.mjs",
    "sounds:vendor:used": "node scripts/vendor-samples.mjs --used",
    "sounds:audit": "node scripts/fetch-sound-inventory.mjs && vitest run tests/unit/soundInventory.test.ts",
    "test:watch": "vitest",
    "land:bake": "node scripts/bake-land.mjs",
    "trees:bake": "node scripts/bake-trees.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.116.0",
    "@strudel/soundfonts": "1.3.0",
    "@strudel/web": "1.3.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@types/three": "0.185.4",
    "geotiff": "^3.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
